/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* * 1. 启用旋钮硬件配置 
 * 请根据你实际焊接的位置取消注释。
 * 这里默认假设你用的是【中间】的旋钮位。
 */
// &left_encoder { status = "okay"; };
&mid_encoder { status = "okay"; };
// &right_encoder { status = "okay"; };

/* 2. 告诉 ZMK 启用传感器驱动 */
&sensors {
    status = "okay";
    /* 如果你用了 left_encoder，这里也要改成 left_encoder */
    sensors = <&mid_encoder>; 
};

/ {
    behaviors {
        /* 你的自定义行为逻辑写得很棒，完全正确 */
        bt_5s: bluetooth_long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_5S_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <5000>; 
            bindings = <&bt>, <&kp>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* * BDN9 是 3x3 布局，必须定义 9 个键位！
             * 哪怕你只用一个旋钮，也必须把坑填满。
             * 下面的布局假设你的旋钮在第一行中间。
             */
            bindings = <
                &none      &bt_5s BT_CLR C_PP      &none
                &none      &none                   &none
                &none      &none                   &none
            >;

            /* * 旋钮旋转逻辑
             * 对应上面的 sensors 定义。如果你定义了多个旋钮，这里也要按顺序写多个。
             */
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};