/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mid_encoder { status = "okay"; };

&sensors {
    status = "okay";
    sensors = <&mid_encoder>;
};

/ {
    behaviors {
        /* 注意：节点名使用短横线，label 使用下划线 */
        bt_5s: bt-long-press {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_5S_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <5000>;
            bindings = <&bt>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none      &bt_5s BT_CLR C_PP      &none
                &none      &none                   &none
                &none      &none                   &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};