/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Uncomment and keep whatever encoders are on your BDN9
&sensors {
    status = "okay";
    sensors = <&left_encoder &mid_encoder &right_encoder>;
};
*/

// Uncomment each encoder installed on your BDN9
// &left_encoder { status = "okay"; };
// &mid_encoder { status = "okay"; };
// &right_encoder { status = "okay"; };

/ {
    /* 自定义行为部分 */
    behaviors {
        /* * 定义一个“长按-点击”行为 
         * 逻辑：只有按住超过 5秒 (5000ms) 才会触发第一个参数（蓝牙清除），
         * 否则松开时触发第二个参数（播放暂停）。
         */
        bt_5s: bluetooth_long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_5S_CLEAR";
            #binding-cells = <2>;
            flavor = "tap-preferred"; /* 优先判定为点击，防止误触发配对清除 */
            tapping-term-ms = <5000>; /* 关键设置：长按时间 5000ms */
            bindings = <&bt>, <&kp>;  /* <Hold的行为> , <Tap的行为> */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* * 旋钮按键 (按压) 的逻辑：
             * 短按 -> &kp C_PP (播放/暂停)
             * 长按5秒 -> &bt BT_CLR (清除当前蓝牙配对信息，进入重新配对模式)
             */
            bindings = <&bt_5s BT_CLR C_PP>;

            /* * 旋钮旋转逻辑：
             * 顺时针 (inc) -> PAGE_DOWN (向下翻页)
             * 逆时针 (dec) -> PAGE_UP (向上翻页)
             */
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};

