/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* 硬件配置：启用中间旋钮 */
&mid_encoder { status = "okay"; };

&sensors {
    status = "okay";
    sensors = <&mid_encoder>;
};

/ {
    behaviors {
        /* *
         * 定义 "5连击" 行为 (Tap Dance)
         * 逻辑清单:
         * 1次点击: &kp C_PP (播放/暂停)
         * 2次点击: &none   (无动作)
         * 3次点击: &none   (无动作)
         * 4次点击: &none   (无动作)
         * 5次点击: &bt BT_CLR (清除蓝牙)
         */
        td_5tap: tap_dance_5_times {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>; /* 连击间隔判定时间: 300毫秒 */
            
            /* 这里必须写满 5 个动作，分别对应按 1~5 次的结果 */
            bindings = <&kp C_PP>, <&none>, <&none>, <&none>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* 注意：中间的按键换成了 &td_5tap */
            bindings = <
                &none      &td_5tap      &none
                &none      &none         &none
                &none      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};