# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment these lines below to enable encoders.
# 1. 开启深度休眠
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP_TIMEOUT=900000

# 2. 增强蓝牙信号
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3. 限制只连接 1 台设备 (解决你刚才的配对报错问题)
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# 4. 修改设备名称 (新加的)
CONFIG_ZMK_KEYBOARD_NAME="TurnPro"
# Uncomment the line below to enable RGB.
# CONFIG_ZMK_RGB_UNDERGLOW=y
