# ========================================
# 1. 核心身份伪装 (整容手术)
# ========================================
# 名字
CONFIG_ZMK_KEYBOARD_NAME="TurnMouse"

# ⚠️ 关键修改：修改蓝牙设备外观 ID 为 "Mouse"
# 这会让电脑在搜索列表里显示一个“鼠标图标”而不是键盘图标
CONFIG_BT_DEVICE_APPEARANCE=962

# 强制免 PIN 码 (Just Works)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# ========================================
# 2. 功能配置
# ========================================
CONFIG_ZMK_POINTING=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# ========================================
# 3. 电源与休眠
# ========================================
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 恢复为 15 分钟，避免频繁断连
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

# ========================================
# 4. 信号与兼容性
# ========================================
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y