# 1. 开启深度休眠
CONFIG_ZMK_SLEEP=y
# 空闲超时 (关屏幕/灯) - 30秒
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 深度休眠超时 (断蓝牙) - 15分钟 (注意这里加了 IDLE)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 2. 增强蓝牙信号
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3. 限制只连接 1 台设备
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# 4. 修改设备名称
CONFIG_ZMK_KEYBOARD_NAME="TurnPro1"