/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/* ⚠️ 新增：引入鼠标定义的头文件 */
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 1. 硬件引脚约定 (保持不变) */
    mid_encoder: mid_encoder { 
        compatible = "alps,ec11";
        status = "okay";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&mid_encoder>;
        triggers-per-rotation = <20>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    chosen {
        zmk,kscan = &kscan0;
    };

    /* 2. 逻辑行为定义 */
    behaviors {
        td_5tap: tap_dance_5_times {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_PP>, <&none>, <&none>, <&none>, <&bt BT_CLR>;
        };
    };

    /* 3. 按键映射层 */
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < &td_5tap >;
            
            /* * ⚠️ 修改这里：使用鼠标滚轮行为 
             * &inc_dec_msc SCRL_DOWN SCRL_UP
             * 第一个参数 (顺时针) -> SCRL_DOWN (向下滚)
             * 第二个参数 (逆时针) -> SCRL_UP   (向上滚)
             */
            sensor-bindings = <&inc_dec_msc SCRL_DOWN SCRL_UP>;
        };
    };
};