# ========================================
# 1. 核心身份伪装 (整容手术)
# ========================================
# 名字
CONFIG_ZMK_KEYBOARD_NAME="TurnPro"
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# ⚠️ 关键修改：修改蓝牙设备外观 ID 为 "Mouse"

# 强制免 PIN 码 (Just Works)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# ========================================
# 2. 功能配置
# ========================================
CONFIG_ZMK_POINTING=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# ========================================
# 3. 电源与休眠
# ========================================
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 恢复为 15 分钟，避免频繁断连
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# ========================================
# 4. 信号与兼容性
# ========================================
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


CONFIG_BT_LIM_ADV_TIMEOUT=30
# 2. 极速连接参数 (7.5ms - 15ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24



# 4. 连接超时容忍度 (400 * 10ms = 4秒)
# 如果环境干扰大，稍微把这个改小能触发更快的重试，但默认 400 通常够用
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400



# 6. 增加蓝牙对列缓冲区 (防止快速旋转时丢包)
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247





