/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* 硬件引脚约定 */
    mid_encoder: mid_encoder { 
        compatible = "alps,ec11";
        status = "okay";
        /* 这里的 31 和 29 是 Supermini 的标准引脚，如果是 Seeed XIAO 请改 28/29 */
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        /* 灵敏度设置：数字越小越灵敏 */
        steps = <24>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&mid_encoder>;
        triggers-per-rotation = <20>;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    chosen {
        zmk,kscan = &kscan0;
    };

    behaviors {
        /* 滚轮行为：顺时针下滚，逆时针上滚 */
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>; 
        };

        /* 多功能按键：1击播放，3击切输出，5击清蓝牙 */
        td_multi: tap_dance_actions {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_PP>, <&none>, <&out OUT_TOG>, <&none>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = < &td_multi >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};